# sample_poc

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tour/mwbph/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tour/mwbph/com/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tour/mwbph/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
